<h3>Lyrics – Amendment 22</h3>
<pre>
[Chorus]
Constitution amendment twenty-two
Two terms maximum, that's all you can do
Power hungry minds will always construe
A loophole in the system to break through

[Verse 2]
History repeats with dictatorial dreams
FDR's legacy led to these safeguard schemes
Now another man claims exceptional means
To circumvent what democracy means

[Pre-Chorus]
The framers saw this coming
Checks and balances eroding
When ambition meets delusion
Democracy imploding

[Chorus]
Constitution amendment twenty-two
Two terms maximum, that's all you can do
Power hungry minds will always construe
A loophole in the system to break through

[Post-Chorus]
Break through! Break through!
They'll try to break through!
</pre>