<h3>Lyrics – Democracy's on Fire</h3>
<pre>
[Intro]
[Guitar Solo]

[Verse 1]
Billionaire alliance with a master plan
Twitter tycoon and the orange-tinted man
Dismantling the system with their golden wrench
Democracy's just collateral in their power trench

[Pre-Chorus]
Public servants tossed aside like yesterday's trash
Programs frozen with a bureaucratic crash
They're selling us a future built on quicksand lies
While waving flags and feeding us their thin disguise

[Chorus]
Democracy's on fire, going up in flames
Billionaires and tyrants playing power games
They're gutting institutions, one by one they fall
While we stand here watching as they tear down it all

[Post-Chorus]
Tear it down, tear it down
Watch it burn to the ground

[Verse 2]
Federal workers shown the door without a care
Budget freezes leaving families in despair
Departments disappearing overnight
History rewritten just to serve the right

[Pre-Chorus]
They're deleting facts and changing what we see
Rewriting web pages of our history
The truth gets buried under corporate lies
As the last checks and balances slowly die

[Chorus]
Democracy's on fire, going up in flames
Billionaires and tyrants playing power games
They're gutting institutions, one by one they fall
While we stand here watching as they tear down it all

[Post-Chorus]
Tear it down, tear it down
Watch it burn to the ground
</pre>