<h3>Lyrics – Moron Parade</h3>
<pre>[Start]
[Verse 1]
Scroll down the feed, it’s a circus every day
Opinions over evidence, no one cares what experts say
Shouting matches everywhere, sense replaced by pride
Delusion's the currency, logic set aside

[Pre-Chorus]
We lost respect for reason
Let arrogance ignite
Entertainment over truth,
It’s ignorance in the light
[Chorus]
Society's in free fall, critical thinking's deceased
We celebrate the loudest while intelligence decreased
Ignorance is power now, stupidity's the trend
Watching as our culture takes a nosedive to the end

[Post-Chorus]
Hey! Hey! Hey! Hey!
Dumb it down! Dumb it down!

[Verse 2]
Headlines scream with nonsense, facts don't matter anymore
Conspiracy theories sell while truth gets shown the door
Experts are discredited, while fools take center stage
Welcome to the kingdom where the jester is the sage

[Pre-Chorus]
We're trading wisdom for clicks
Intelligence for likes
Breeding generations of
Minds that never think twice

[Chorus]
Society's in free fall, critical thinking's deceased
We celebrate the loudest while intelligence decreased
Ignorance is power now, stupidity's the trend
Watching as our culture takes a nosedive to the end

[Post-Chorus]
Hey! Hey! Hey! Hey!
Dumb it down! Dumb it down!
</pre>