<h3>Lyrics – Prop. K Parade</h3>
<pre>[Guitar Intro]
[Start]
[Intro Verse]
Used to cruise on weekends, friends on the beach

Now frustrated drivers fill every side street

What once was a shortcut is a nightmare now

All for a ribbon and a political vow

[Chorus]
Proposition K got it wrong all along

We’re choking on the traffic as the parade rolls on

Cut off our veins to build their outdoor stage

Sunset and Richmond are burning with rage

[Post-Chorus]
Too loud too fast can't sleep can't last

Too loud too fast can't sleep can't last

[Verse 2]
Once we had peace off the Great Highway

Now it's gridlock on Tuesday, honking every day

Engardio smiled, called it progress for all

But hundreds of neighbors ignore his recall

[Pre-Chorus]
No environmental study to say if we’re doomed

Just bikes and the blocs—another ballot consumed

[Chorus]
Proposition K got it wrong all along

We’re choking on the traffic as the parade rolls on

Cut off our veins to build their outdoor stage

Sunset and Richmond are burning with rage

[Post-Chorus]
Too loud too fast can't sleep can't last

Too loud too fast can't sleep can't last
</pre>