<h3>Lyrics – Empty Storefronts</h3>
<pre>
[Intro]
(Fast punk guitar riff)

[Verse 1]
Downtown retail apocalypse 
City policies contradict
Walgreens closing one by one
Target locks up everything
Smash and grab, it's all the rage
Organized theft takes center stage
Billionaire tax breaks abound
While mom and pop shops hit the ground

[Pre-Chorus]
Progressive politics, regressive results
Urban planning built on false cults
The city by the bay in disarray
As businesses continue to fade away

[Chorus]
Empty storefronts line the streets
Capitalism in retreat
Corporate chains all running scared
While City Hall just stands and stares

[Post-Chorus]
Bye bye bye, watch them go
Bye bye bye, told you so!

[Verse 2]
Security guards with hands all tied
As shoplifters run outside
Five-finger discount, daily thrill
When consequences equal nil
Tech bros pay three grand for rent
While small shops can't make a dent
Economic paradox
San Francisco's Pandora's box

[Pre-Chorus]
High-rise towers, boarded doors
What the hell are we fighting for?
Social experiment gone wrong
That's the theme of this damn song

[Chorus]
Empty storefronts line the streets
Capitalism in retreat
Corporate chains all running scared
While City Hall just stands and stares

[Post-Chorus]
Bye bye bye, watch them go
Bye bye bye, told you so!
</pre>