<h3>Lyrics – Education Soul Doubt</h3>
<pre>[Start]
[Intro]
(Fast power chords and drum fill)

[Verse 1]
Wake up America, smell the decay

Corporate vultures circling their prey

The Department of Education's been stripped away

Billionaires calling all the shots today

[Pre-Chorus]
Textbooks burned, teachers purged

Ignorance praised, knowledge submerged

A calculated plan they've finally unleashed

To keep the masses dumb and on their knees[Chorus]

Education's on the chopping block

Corporate overlords with private stock

Tearing down what we built up

America's future going bankrupt

[Post-Chorus]
Hey! Hey! Hey! (Dumbed down!)

Hey! Hey! Hey! (Sold out!)

[Verse 2]
Billionaires with their twisted schemes

Dismantling schools for profit dreams

Children left behind, can't compete

While other nations surge ahead, we retreat

[Pre-Chorus]
They cut the funding, cut the facts

A generation's future under attack

Critical thinking becomes a crime

As we watch our country's steep decline

[Chorus]
Education's on the chopping block

Corporate overlords with private stock

Tearing down what we built up

America's future going bankrupt

[Post-Chorus]
Hey! Hey! Hey! (Dumbed down!)

Hey! Hey! Hey! (Sold out!)[Bridge]

Democracy crumbles when ignorance reigns

A population they can easily contain

No facts, no science, just propaganda flows

A calculated plan that nobody knows

[Verse 3]
Public schools shuttered, privatized gain

The wealthy get choices, the rest feel the pain

Tech bros and tyrants control what we learn

While textbooks and truth get thrown in to burn

[Final Chorus]
Education's on the chopping block

Corporate overlords with private stock

Tearing down what we built up

America's future going bankrupt

[Outro]
Fight back! (Rise up!)

Fight back! (Stand up!)

Our children deserve more than their greed

Knowledge is power we desperately need
[End]
</pre>