<h3>Lyrics – Coyotes Return</h3>
<pre>[Start]
[Guitar Intro]
Fast and loud the strings ignite
Running wild on Frisco nights
History books with missing lines
Coyotes creeping back through time
Never thought they'd roam again
Past the bridge and city bends
We drove them out in olden days
But hunger finds its modern way

[Verse 1]
Steel and fog, the Golden Gate
Opened pathways, shifting fate
Through Marin, they made their claim
Scratch the past, it’s not the same
Lines are drawn in yards and hearts
Sidewalk meetings, dog park barks
Debate in every local bar
Are we safer or at war?
[Chorus]
Out on the streets again
Coyotes running free
San Francisco shaking out the old history
From Marin they came
Crossed the red steel frame
Now the city splits two sides of the coyote game

[Post-Chorus]
Howl with the night
Howl with the night

[Verse 2]
Back in the day, wiped away, 1895
We thought they’d be gone, but San Francisco survives
Leaping from the forest, riding on the northbound wind
Sneak through the Presidio, a reckless homecoming

[Pre-Chorus]
Some clutch their dogs tight, keep the backyard light
Kids off the grass, fear a yellow stare at night
Others see balance, nature on patrol
Clearing out the rats, chasing cats, filling up the hole

[Chorus]
Out on the streets again
Coyotes running free
San Francisco shaking out the old history
From Marin they came
Crossed the red steel frame
Now the city splits two sides of the coyote game

[Post-Chorus]
Howl with the night
Howl with the night
</pre>