<h3>Lyrics – Punk with Benefits</h3>
<pre>Title: “Bought In (But Never Sold Out)”
(in the style of NOFX / Guttermouth — fast, sarcastic, full of punchy lines)

[Verse 1]
We used to scream in basements, now we shout on Zoom
Still smell like sweat and PBR, just with a better costume
DIY tattoos, now barcodes on our merch
I didn't sell out, bro, I just got paid to do the work

[Pre-Chorus]
They say we're hypocrites for making rent
But my moral high ground’s got a ten percent
So here's the truth they can't unspin:
We didn’t sell out — we just bought in

[Chorus]
We bought in! Like suckers at a swap meet
Now we got benefits and dental when we scream off beat
We bought in! Still flipping off the system
But now we itemize the rage — 'cause adult life's a prism

[Verse 2]
I still hate the man, I just invoice him monthly
My band’s on TikTok — it’s ugly but comfy
That crust punk purity? A noble little lie
I’d rather own a house than eat trash pie

[Pre-Chorus]
Yeah we still laugh at corporate hacks
But we got LLCs and union backs
So save your ‘poser’ violin —
We didn’t sell out, we just bought in

[Chorus]
We bought in! Got stock in our rebellion
With matching punk retirement plans and stickered Hellions
We bought in! Now we pay for the distortion
We got sold the dream — and bought a punk proportion

[Bridge – Spoken, Guttermouth-style Rant]
"Yo I still hate cops, but I am the HOA president now...
My backyard punk fest ends at ten — noise ordinance, you know?
I’m not a sellout. I just bought a second fridge,
One for oat milk, one for rage."

[Final Chorus – shouty and triumphant]
We bought in! And yeah, the checks don’t bounce
Still scream the truth, just with accountant counts
We bought in! Still smashing with precision
Call it punk 2.0 — with a dental plan and vision

[Outro]
So keep your gate, your scene, your sacred clout —
We didn’t sell out…
We just bought[Outro]
So keep your gate your scene your sacred clout —
We didn’t sell out…
We just bought in.
</pre>