<h3>Lyrics – Circlin' the Drain in a Limousine</h3>
<pre>
[Verse 1]
They took a sledgehammer to Capitol Hill
Trump's in a robe, poppin' Adderall pills
Musk tweets laws from a private jet
Says, "Democracy’s dead, but we're not there yet"

Education? Yeah, they torched the schools
Replaced teachers with clickbait and crypto fools
Kids learn more from TikTok feeds
Than a thousand bureaucratic PhD’s

[Chorus]
We're circlin' the drain in a limousine
Led by billionaires with guillotines
Freeze your funds if you’re old and gray
"Come verify in person or fade away!"
We got tariffs on air, taxes on dreams
Outrage inflation in the land of the memes
Is this dystopia or just routine?
It’s freedom, baby, for the ultra-obscene

[Verse 2]
Remember when facts had a little more weight?
Now it's "Truth Social" served on a gold dinner plate
Congress is streaming on OnlyFans
And the nukes are auctioned off to the highest stan

Border walls built from iPhone screens
And ICE drones fly by Red Bull machines
NASA sold to Tesla’s brand
Because Mars is the backup, just not for your fam

[Bridge – Spoken]
“Well folks, in today’s great America™
You can privatize a prison but not your grandma’s insulin.”
(guitar squeal)
"Let's hear it for the free market, unless you're broke!"

[Chorus]
We're circlin' the drain in a limousine
Led by billionaires with guillotines
Freeze your funds if you’re old and gray
"Come verify in person or just decay!"
We got tariffs on love, taxes on rage
A post-truth gospel for the surveillance age
Is this a nightmare or a wet dream?
It’s freedom, baby, in a fascist regime

[Outro]
So light that Molotov with your last receipt
Tell the SEC to kiss both cheeks
If it all goes down in a blaze of tweets
We'll be moshing in the streets with punk rock beats

“No gods, no Musk, no MAGA kings!”

[Final Verse]
The algorithm judges what's left of our rights
While we're all doom-scrolling through endless fights
Corporate bailouts are raining down
On private yachts in a sinking town

The working class gets a pat on the back
"Essential heroes" but your pension's hacked
So raise a middle finger to the status quo
When the rich man's system starts to blow

[Final Chorus]
We're circlin' the drain in a limousine
Led by billionaires with guillotines
But the guillotines are turning around
When the masses finally make their sound
We got nothing to lose but our student loans
Our climate anxiety and our broken homes
Is this the end or a new regime?
It's revolution, baby, for the punk rock team!
</pre>