<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Tariff Terror</title></head>
<body>
<h1>Tariff Terror</h1>
<pre>[Guitar Solo]

[Verse 1]
Dollar signs in the eyes of fools
Ignoring all the economic rules
Slapping tariffs on Chinese goods
Making us pay while he says it's "all good"
Market numbers taking a dive
Consumer confidence barely alive
Factories closing down overnight
But he tweets that everything's alright

[Pre-Chorus]
A businessman who went bankrupt four times
Now he's running our economy into the ground

[Chorus]
Economy in freefall again
Tariffs and tweets from an egomaniac's pen
Stock market crashing, no strategy or plan
Just a rich man's game we don't understand

[Verse 2]
Import taxes hit the average Joe
While the billionaires watch their portfolios grow
He claims it's America first but we pay the price
When basic economics gets sacrificed
Inflation climbing, jobs disappearing fast
Building walls while burning bridges that would last
The average worker feels the squeeze and strain
While the White House plays its economic shell game

[Pre-Chorus]
Trade wars aren't "easy to win"
When you don't know where to begin
Shooting yourself in the foot
While claiming that it's absolute

[Chorus]
Economy in freefall again
Tariffs and tweets from an egomaniac's pen
Stock market crashing, no strategy or plan
Just a rich man's game we don't understand

[Post-Chorus]
We pay! We pay! We always pay!
We pay! We pay! For their mistakes!
</pre>
</body>
</html>
