<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Technocratic Descent</title></head>
<body>
<h1>Technocratic Descent</h1>
<pre>[Intro]
(Fast-paced guitar riff)

[Verse 1]
Cult of personality tyrants
With platforms built on defiance
One tweets while democracy dies
The other spews nationalist lies
Media moguls and tech kings
Manipulating the puppet strings
Wealth as their measure of worth
As they plunder what's left of the earth

[Pre-Chorus]
Unchecked power, dangerous game
Free speech twisted, never the same
The public discourse in flames
While they absolve themselves of blame

[Chorus]
Oligarchs in power suits
Feeding lies to their recruits
Democracy hangs by a thread
While propaganda fills your head

[Post-Chorus]
Truth decays, truth decays
Truth decays, truth decays

[Verse 2]
Silicon Valley billionaires
Manipulate the truth, no one cares
Media empires bought and sold
Attention spans controlled and trolled
Corporate kings with golden thrones
Clutching tight to their smartphones
The people's voice grows ever weak
As platforms censor who can speak

[Pre-Chorus]
The constitution gathering dust
While we're told who to fear and trust
Algorithms shape the narrative flow
Tell me, how low can we go?

[Chorus]
Oligarchs in power suits
Feeding lies to their recruits
Democracy hangs by a thread
While propaganda fills your head

[Post-Chorus]
Truth decays, truth decays
Truth decays, truth decays
</pre>
</body>
</html>
