<h3>Lyrics – Great Highway to Nowhere</h3>
<pre>[Start]
Skateboard wheels on cracked cement

Another night just came and went

Spray paint hearts on brick-red walls

Laughing loud when duty calls

Early morning bus is late

Teachers glare and throw some shade

Eyes half-open, shoes untied

Still can't fake that dead inside

[Chorus]
I'm sick of all your stupid rules

The way you act like we're all fools

Suburban life is killing me

I just wanna break free

[Post-Chorus]
Break free, break free!

Break free, break free!

[Verse 2]
Principal's office one more time

For a joke they called a crime

Parents freaking out again

While I'm hanging with my friends

[Pre-Chorus]
They say I should grow up

But their lives just plain suck

Counting days till I can leave

This town that makes me heave

[Chorus]
I'm sick of all your stupid rules

The way you act like we're all fools

Suburban life is killing me

I just wanna break free

[Post-Chorus]
Break free, break free!

Break free, break free!
</pre>