file '01_Dept_of_Ignorance/song.mp4'
file '02_Tariff_Terror/song.mp4'
file '03_Democracys_on_Fire/song.mp4'
file '04_Zombie_Congressmen/song.mp4'
file '05_State_of_Resistance/song.mp4'
file '06_Ghost_Towns/song.mp4'
file '07_Amendment_22/song.mp4'
file '08_Big_Beautiful_Bill/song.mp4'
file '09_Moron_Parade/song.mp4'
file '10_Technocratic_Descent/song.mp4'
file '11_Circlin_the_Drain/song.mp4'
file '12_Trade_War_For_Money/song.mp4'
file '13_Executive_Day/song.mp4'
file '14_Getting_the_Musk_Out/song.mp4'
