The Suicidal Kennedys
Patriot Act Up!

 Track Song                [Duration]
 ----- ------------------------------
  01 - Dept. of Ignorance  [2:52]
  02 - Tariff Terror  [2:08]
  03 - Democracys on Fire [2:20] 
  04 - Zombie Congressmen  [2:50]
  05 - State of Resistance  [2:15]
  06 - Ghost Towns Row by Row [2:25] 
  07 - Amendment 22  [1:37]
  08 - Big Beautiful Bill  [2:12]
  09 - Moron Parade [2:15]
  10 - Technocratic Descent [2:23] 
  11 - Circlin' the Drain in a Limousine [2:28]
  12 - Trade War (For Money)  [1:35]
  13 - Executive Day [1:59]
  14 - Getting the Musk Out [2:55]

