<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Trade War (for Money)</title></head>
<body>
<h1>Trade War (for Money)</h1>
<pre>Verse 1:
Ego-driven policies, slapping tariffs left and right
Markets tumbling daily, futures looking not so bright
"America First" he screams, as portfolios crash and burn
When will this administration ever learn?

Chorus:
Tariff tantrum, economic meltdown
Trade war posturing while the market's falling down
Global standing fading fast, alliances worn thin
It's hard to lead the world when you can't even win

Verse 2:
Farmers losing billions, factories closing doors
Working class is suffering, while he settles old scores
Tweets replace diplomacy, allies pushed away
Western influence eroding more each day

(Repeat Chorus)

Bridge:
The world moves on without us
As we build our paper walls
Acting tough but looking foolish
Pride before the fall

Verse 3:
Economists are warning, history has shown
Trade wars have no winners, only debts that have grown
Short-term thinking, long-term pain
Ego-driven policy down the drain

(Repeat Chorus)

Outro:
Western leadership in question
Global order rearranged
All because one man's ego
Couldn't be contained
</pre>
</body>
</html>
